<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cacher</groupId>
		<artifactId>cacher</artifactId>
		<version>1.0.5</version>
	</parent>

	<artifactId>cacher-memcached</artifactId>
	<name>${project.artifactId}</name>
	<packaging>bundle</packaging>
	
	<url>https://github.com/dcrissman/cacher</url>
	<description>Implementation that supports the use of memcached.</description>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL), v 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<spymemcached.version>2.10.6</spymemcached.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cacher</groupId>
			<artifactId>cacher-core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>cacher.memcached.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>