<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cacher</groupId>
		<artifactId>cacher</artifactId>
		<version>1.0.3</version>
	</parent>

	<artifactId>cacher-memcached</artifactId>
	<version>1.0.3</version><!-- allow cacher-memcached to be versioned independently -->
	<name>${project.artifactId}</name>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL), v 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
		</repository>
	</repositories>

	<properties>
		<spymemcached.version>2.8.4</spymemcached.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cacher</groupId>
			<artifactId>cacher-core</artifactId>
		</dependency>
	
		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>