<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.dcrissman</groupId>
		<artifactId>cacher</artifactId>
		<version>1.0.7</version>
	</parent>

	<artifactId>cacher-core</artifactId>
	<name>${project.artifactId}</name>
	<packaging>bundle</packaging>
	
	<url>https://github.com/dcrissman/cacher</url>
	<description>Provides base functionality required for any cache specific implementation.</description>
	<organization>
		<name>Red Hat, Inc.</name>
		<url>http://www.redhat.com/</url>
	</organization>
	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL), v 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<comments>
				In addition to the conditions of LGPLv3, you must preserve author
				attributions in source code distributions and must accompany binary
				distributions with such author attributions.
			 </comments>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	
	<developers>
		<developer>
			<id>dcrissman</id>
			<name>Dennis Crissman</name>
			<organization>Red Hat, Inc.</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<!-- Required for AOP -->
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- Required for AOP -->
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<!-- Required for AOP Testing -->
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>cacher.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>